<!DOCTYPE html>
<html>
<head>
  <title>Educational registration form</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html, body {
      min-height: 100%;
    }

    body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
    }

    body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
    }

    h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    h2 {
      margin: 0 0 0 8px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
    }

    .left-part, form {
      padding: 25px;
    }

    .left-part {
      text-align: center;
    }

    .fa-graduation-cap {
      font-size: 72px;
    }

    form {
      background: rgba(0, 0, 0, 0.7);
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
    }

      input::placeholder {
        color: #eee;
      }

    option:focus {
      border: none;
    }

    option {
      background: black;
      border: none;
    }

    .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    .checkbox a {
      color: #26a9e0;
    }

      .checkbox a:hover {
        color: #85d6de;
      }

    .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
    }

    .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
    }

    button {
      width: 100%;
    }

      button:hover, .btn-item:hover {
        background: #85d6de;
      }

    @media (min-width: 568px) {
      html, body {
        height: 100%;
      }

      .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
      }

      .left-part, form {
        flex: 1;
        height: auto;
      }
    }

    table {
      width: 80%;
      margin: 30px auto;
      border-collapse: collapse;
    }

    thead > tr > td {
      background: rgba(0, 0, 0, 0.7);
      color: lightblue;
    }

    tbody > tr:nth-child(odd) {
      background: #85d6de;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #666;
    }
  </style>
</head>
<body>
  <div class="main-block">
    <div class="left-part">
      <!--<i class="fas fa-graduation-cap"></i>-->
      <!--<h1>Register to our courses</h1>-->
      <p><!--W3docs provides free learning materials for programming languages like HTML, CSS, Java Script, PHP etc.--></p>
      <!--<div class="btn-group">
        <a class="btn-item" href="https://www.w3docs.com/learn-html.html">Learn HTML</a>
        <a class="btn-item" href="https://www.w3docs.com/quiz/#">Select Quiz</a>
      </div>-->
      <table id="sampleTable" border="1">
        <thead>
          <tr>
            <td>Full Name:</td>
            <td>Email:</td>
            <td>Phone Number:</td>
            <td>Course Type:</td>
          </tr>
        </thead>
        <!--<tr>
          <td>Row2 cell1</td>
          <td>Row2 cell2</td>
        </tr>-->
        <tbody id="courseRegister">
          <tr hidden="hidden"></tr>
        </tbody>
      </table>
    </div>
    <form action="/">
      <div class="title">
        <i class="fas fa-pencil-alt"></i>
        <h2>Register here</h2>
      </div>
      <div class="info">
        <input id="fname" class="fname" type="text" name="name" placeholder="Full name">
        <input type="text" id="email" name="email" placeholder="Email">
        <input type="text" id="phone" name="phone" placeholder="Phone number">
        <!--<input type="password" name="name" placeholder="Password">-->
        <select id="courseSelector">
          <option value="course-type" selected>Course type*</option>
          <option value="shortcourses">Short courses</option>
          <option value="featuredcourses">Featured courses</option>
          <option value="undergraduate">Undergraduate</option>
          <option value="diploma">Diploma</option>
          <option value="certificate">Certificate</option>
          <option value="mastersdegree">Masters degree</option>
          <option value="postgraduate">Postgraduate</option>
        </select>
      </div>
      <!--<div class="checkbox">
        <input type="checkbox" name="checkbox"><span>I agree to the <a href="https://www.w3docs.com/privacy-policy">Privacy Poalicy for W3Docs.</a></span>
      </div>-->
      <!--  <a href="Course.html" class="btn-item">Course</a>-->
      <button id="createbtn" type="button" onclick="insert_Row()" value="Create">Create </button>
    </form>
  </div>

  <script>
    function insert_Row() {
      var table = document.getElementById('courseRegister').insertRow(1);
      var name = table.insertCell(0);
      var email = table.insertCell(1);
      var phone = table.insertCell(2);
      var course = table.insertCell(3);

      name.innerHTML = document.getElementById("fname").value;
      email.innerHTML = document.getElementById("email").value;
      phone.innerHTML = document.getElementById("phone").value;

      //var selected = document.getElementById("courseSelector").text;

      //course.innerHTML = document.getElementById("courseSelector").text;
      course.innerHTML = (document.getElementById("courseSelector")).options[(document.getElementById('courseSelector')).selectedIndex].text;
      setValueToEmpty();
    }

    function setValueToEmpty() {
      document.getElementById("fname").value = "";
      document.getElementById("email").value = "";
      document.getElementById("phone").value = "";
    }
  </script>
</body>
</html>